version: 1.0.{build}
build_script:
- nuget restore
  prerelease: true
  on:
    branch: master                 # release from master branch only
    appveyor_repo_tag: true        # deploy on tag push only
